# sanjigen

./: 404.html  404.html.br  index.html  index.html.br  sanjigen.BlazorWasmRenderer.styles.css  sanjigen.BlazorWasmRenderer.styles.css.br
.github/workflows/: deploy-blazorwasmrenderer.yml  deploy-wpfrenderer.yml
BlazorWasmRenderer/: Program.cs  _Imports.razor  sanjigen.BlazorWasmRenderer.csproj
BlazorWasmRenderer/Pages/: Index.razor  Index.razor.cs
BlazorWasmRenderer/Properties/: launchSettings.json
BlazorWasmRenderer/Shared/: NavMenu.razor
BlazorWasmRenderer/wwwroot/: index.html
Engine/: AlwaysInlineScheduler.cs  Camera.cs  Class1.cs  Color4.cs  Device.cs  Material.cs  MathUtil.cs  Matrix.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix5x4.cs  Mesh.cs  Quaternion.cs  ScanLineData.cs  Texture.cs  Vector2.cs  Vector3.cs  Vector4.cs  sanjigen.Engine.csproj
Engine/Formats/: BabylonModelFormat.cs
Engine/MathHelpers/: Color4.cs  MathUtil.cs  Matrix.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix5x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
WpfRenderer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  monkey.babylon  sanjigen.WpfRenderer.csproj
_framework/: Blazor.Extensions.Canvas.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.Debug.wasm  System.Diagnostics.Debug.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.Tools.dll.br  System.IO.Compression.dll.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Net.Primitives.dll.br  System.Numerics.Vectors.dll.br  System.Numerics.Vectors.wasm  System.Numerics.Vectors.wasm.br  System.Private.CoreLib.dll.br  (+52 more)
assets/: Suzanne.jpg.br  monkey.babylon.br
